########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Apr  1 2024 at 06:02:28
Current time (1741945141) is Fri Mar 14 09:39:01 2025

Hostname: 'master'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    2560 
NB     :      80 
PMAP   : Column-major process mapping
P      :       1 
Q      :       1 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 1 processors (PowerofTwo)
Total Main table size = 2^22 = 4194304 words
PE Main table size = 2^22 = 4194304 words/PE
Default number of updates (RECOMMENDED) = 16777216
Number of updates EXECUTED = 16777216 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.512948 seconds
Real time used = 0.517768 seconds
0.032402944 Billion(10^9) Updates    per second [GUP/s]
0.032402944 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.109642 seconds
Verification:  Real time used = 0.111660 seconds
Found 0 errors in 4194304 locations (passed).
Current time (1741945142) is Fri Mar 14 09:39:02 2025

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.075541 seconds
Real time used = 0.075580 seconds
0.221980778 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.221981
Average GUP/s 0.221981
Maximum GUP/s 0.221981
Current time (1741945142) is Fri Mar 14 09:39:02 2025

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.081461 seconds
Real time used = 0.081462 seconds
0.205951081 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Node selected 0
Single GUP/s 0.205951
Current time (1741945142) is Fri Mar 14 09:39:02 2025

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 1 processors (PowerofTwo)
Total Main table size = 2^22 = 4194304 words
PE Main table size = 2^22 = 4194304 words/PE
Default number of updates (RECOMMENDED) = 16777216
Number of updates EXECUTED = 16777216 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.552426 seconds
Real time used = 0.554550 seconds
0.030253764 Billion(10^9) Updates    per second [GUP/s]
0.030253764 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.100113 seconds
Verification:  Real time used = 0.101093 seconds
Found 0 errors in 4194304 locations (passed).
Current time (1741945143) is Fri Mar 14 09:39:03 2025

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.077494 seconds
Real time used = 0.077514 seconds
0.216441314 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.216441
Average GUP/s 0.216441
Maximum GUP/s 0.216441
Current time (1741945143) is Fri Mar 14 09:39:03 2025

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.095962 seconds
Real time used = 0.095965 seconds
0.174825801 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Node selected 0
Single GUP/s 0.174826
Current time (1741945143) is Fri Mar 14 09:39:03 2025

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 1280
N: 1280
MB: 80
NB: 80
P: 1
Q: 1
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL  1280  1280  80  80   1   1     0.02 PASSED    0.600  0.00
CPU   1280  1280  80  80   1   1     0.02 PASSED    0.600  0.00
WALL  1280  1280  80  80   1   1     0.02 PASSED    0.553  0.00
CPU   1280  1280  80  80   1   1     0.02 PASSED    0.580  0.00
WALL  1280  1280  80  80   1   1     0.02 PASSED    0.553  0.00
CPU   1280  1280  80  80   1   1     0.02 PASSED    0.587  0.00
WALL  1280  1280  80  80   1   1     0.02 PASSED    0.547  0.00
CPU   1280  1280  80  80   1   1     0.02 PASSED    0.547  0.00
WALL  1280  1280  80  80   1   1     0.02 PASSED    0.528  0.00
CPU   1280  1280  80  80   1   1     0.02 PASSED    0.528  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1741945143) is Fri Mar 14 09:39:03 2025

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0193603
Node(s) with error 0
Minimum Gflop/s 5.234444
Average Gflop/s 5.234444
Maximum Gflop/s 5.234444
Current time (1741945145) is Fri Mar 14 09:39:05 2025

End of StarDGEMM section.
Begin of SingleDGEMM section.
Scaled residual: 0.0145076
Node(s) with error 0
Node selected 0
Single DGEMM Gflop/s 5.162724
Current time (1741945146) is Fri Mar 14 09:39:06 2025

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2184533, Offset = 0
Total memory required = 0.0488 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 720 microseconds.
   (= 720 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.005358 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          85.8344       0.0004       0.0004       0.0005
Scale:         61.5270       0.0006       0.0006       0.0007
Add:           63.9993       0.0008       0.0008       0.0009
Triad:         68.8907       0.0008       0.0008       0.0009
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 85.834370
Average Copy GB/s 85.834370
Maximum Copy GB/s 85.834370
Minimum Scale GB/s 61.527042
Average Scale GB/s 61.527042
Maximum Scale GB/s 61.527042
Minimum Add GB/s 63.999287
Average Add GB/s 63.999287
Maximum Add GB/s 63.999287
Minimum Triad GB/s 68.890709
Average Triad GB/s 68.890709
Maximum Triad GB/s 68.890709
Current time (1741945146) is Fri Mar 14 09:39:06 2025

End of StarSTREAM section.
Begin of SingleSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2184533, Offset = 0
Total memory required = 0.0488 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 575 microseconds.
   (= 575 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.005612 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          85.8344       0.0005       0.0004       0.0005
Scale:         61.5270       0.0007       0.0006       0.0008
Add:           66.0415       0.0009       0.0008       0.0009
Triad:         68.8907       0.0009       0.0008       0.0009
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Node selected 0
Single STREAM Copy GB/s 85.834370
Single STREAM Scale GB/s 61.527042
Single STREAM Add GB/s 66.041538
Single STREAM Triad GB/s 68.890709
Current time (1741945146) is Fri Mar 14 09:39:06 2025

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 1
Vector size:               524288
Generation time:     0.021
Tuning:     0.004
Computing:     0.010
Inverse FFT:     0.009
max(|x-x0|): 1.371e-15
Gflop/s:     5.177
Current time (1741945146) is Fri Mar 14 09:39:06 2025

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.035
Tuning:     0.000
Computing:     0.017
Inverse FFT:     0.017
max(|x-x0|): 1.501e-15
Node(s) with error 0
Minimum Gflop/s 6.282022
Average Gflop/s 6.282022
Maximum Gflop/s 6.282022
Current time (1741945146) is Fri Mar 14 09:39:06 2025

End of StarFFT section.
Begin of SingleFFT section.
Vector size: 1048576
Generation time:     0.035
Tuning:     0.000
Computing:     0.018
Inverse FFT:     0.017
max(|x-x0|): 1.501e-15
Node(s) with error 0
Node selected 0
Single FFT Gflop/s 5.846538
Current time (1741945146) is Fri Mar 14 09:39:06 2025

End of SingleFFT section.
Begin of LatencyBandwidth section.
Current time (1741945146) is Fri Mar 14 09:39:06 2025

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    2560 
NB     :      80 
PMAP   : Column-major process mapping
P      :       1 
Q      :       1 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC11C2R4        2560    80     1     1               2.01              5.573e+00
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0056496 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1741945149) is Fri Mar 14 09:39:09 2025

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=1
MPI_Wtick=1.000000e-09
HPL_Tflops=0.00557254
HPL_time=2.00889
HPL_eps=1.11022e-16
HPL_RnormI=2.94787e-12
HPL_Anorm1=666.101
HPL_AnormI=663.835
HPL_Xnorm1=1494.04
HPL_XnormI=2.76479
HPL_BnormI=0.499975
HPL_N=2560
HPL_NB=80
HPL_nprow=1
HPL_npcol=1
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=C
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=1
HPLMinProcs=1
DGEMM_N=1477
StarDGEMM_Gflops=5.23444
SingleDGEMM_Gflops=5.16272
PTRANS_GBs=0.527955
PTRANS_time=0.0248264
PTRANS_residual=0
PTRANS_n=1280
PTRANS_nb=80
PTRANS_nprow=1
PTRANS_npcol=1
MPIRandomAccess_LCG_N=4194304
MPIRandomAccess_LCG_time=0.55455
MPIRandomAccess_LCG_CheckTime=0.101093
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=16777216
MPIRandomAccess_LCG_GUPs=0.0302538
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=4194304
MPIRandomAccess_time=0.517768
MPIRandomAccess_CheckTime=0.11166
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=16777216
MPIRandomAccess_GUPs=0.0324029
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.216441
SingleRandomAccess_LCG_GUPs=0.174826
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.221981
SingleRandomAccess_GUPs=0.205951
STREAM_VectorSize=2184533
STREAM_Threads=1
StarSTREAM_Copy=85.8344
StarSTREAM_Scale=61.527
StarSTREAM_Add=63.9993
StarSTREAM_Triad=68.8907
SingleSTREAM_Copy=85.8344
SingleSTREAM_Scale=61.527
SingleSTREAM_Add=66.0415
SingleSTREAM_Triad=68.8907
FFT_N=1048576
StarFFT_Gflops=6.28202
SingleFFT_Gflops=5.84654
MPIFFT_N=524288
MPIFFT_Gflops=5.17729
MPIFFT_maxErr=1.37146e-15
MPIFFT_Procs=1
MaxPingPongLatency_usec=-1
RandomlyOrderedRingLatency_usec=-1
MinPingPongBandwidth_GBytes=-1
NaturallyOrderedRingBandwidth_GBytes=-1
RandomlyOrderedRingBandwidth_GBytes=-1
MinPingPongLatency_usec=-1
AvgPingPongLatency_usec=-1
MaxPingPongBandwidth_GBytes=-1
AvgPingPongBandwidth_GBytes=-1
NaturallyOrderedRingLatency_usec=-1
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=64
MemSpec=-1
MemVal=-1
MPIFFT_time0=2.5e-07
MPIFFT_time1=0.001528
MPIFFT_time2=0.00177667
MPIFFT_time3=0.000301084
MPIFFT_time4=0.00475051
MPIFFT_time5=0.00101483
MPIFFT_time6=8.4e-08
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1741945149) is Fri Mar 14 09:39:09 2025

########################################################################
########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Apr  1 2024 at 06:02:28
Current time (1741945232) is Fri Mar 14 09:40:32 2025

Hostname: 'master'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    2560 
NB     :      80 
PMAP   : Column-major process mapping
P      :       1 
Q      :       1 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 1 processors (PowerofTwo)
Total Main table size = 2^22 = 4194304 words
PE Main table size = 2^22 = 4194304 words/PE
Default number of updates (RECOMMENDED) = 16777216
Number of updates EXECUTED = 16777216 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.519007 seconds
Real time used = 0.526637 seconds
0.031857284 Billion(10^9) Updates    per second [GUP/s]
0.031857284 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.108629 seconds
Verification:  Real time used = 0.110665 seconds
Found 0 errors in 4194304 locations (passed).
Current time (1741945233) is Fri Mar 14 09:40:33 2025

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.076842 seconds
Real time used = 0.077834 seconds
0.215552100 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.215552
Average GUP/s 0.215552
Maximum GUP/s 0.215552
Current time (1741945233) is Fri Mar 14 09:40:33 2025

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.077565 seconds
Real time used = 0.078547 seconds
0.213595781 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Node selected 0
Single GUP/s 0.213596
Current time (1741945233) is Fri Mar 14 09:40:33 2025

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 1 processors (PowerofTwo)
Total Main table size = 2^22 = 4194304 words
PE Main table size = 2^22 = 4194304 words/PE
Default number of updates (RECOMMENDED) = 16777216
Number of updates EXECUTED = 16777216 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.543858 seconds
Real time used = 0.546842 seconds
0.030680202 Billion(10^9) Updates    per second [GUP/s]
0.030680202 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.093157 seconds
Verification:  Real time used = 0.093183 seconds
Found 0 errors in 4194304 locations (passed).
Current time (1741945234) is Fri Mar 14 09:40:34 2025

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.067300 seconds
Real time used = 0.067307 seconds
0.249262492 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.249262
Average GUP/s 0.249262
Maximum GUP/s 0.249262
Current time (1741945234) is Fri Mar 14 09:40:34 2025

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.070731 seconds
Real time used = 0.070752 seconds
0.237127326 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Node selected 0
Single GUP/s 0.237127
Current time (1741945234) is Fri Mar 14 09:40:34 2025

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 1280
N: 1280
MB: 80
NB: 80
P: 1
Q: 1
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL  1280  1280  80  80   1   1     0.02 PASSED    0.607  0.00
CPU   1280  1280  80  80   1   1     0.02 PASSED    0.636  0.00
WALL  1280  1280  80  80   1   1     0.02 PASSED    0.598  0.00
CPU   1280  1280  80  80   1   1     0.02 PASSED    0.598  0.00
WALL  1280  1280  80  80   1   1     0.02 PASSED    0.592  0.00
CPU   1280  1280  80  80   1   1     0.02 PASSED    0.592  0.00
WALL  1280  1280  80  80   1   1     0.02 PASSED    0.592  0.00
CPU   1280  1280  80  80   1   1     0.02 PASSED    0.602  0.00
WALL  1280  1280  80  80   1   1     0.02 PASSED    0.592  0.00
CPU   1280  1280  80  80   1   1     0.02 PASSED    0.604  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1741945234) is Fri Mar 14 09:40:34 2025

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0141585
Node(s) with error 0
Minimum Gflop/s 6.224276
Average Gflop/s 6.224276
Maximum Gflop/s 6.224276
Current time (1741945235) is Fri Mar 14 09:40:35 2025

End of StarDGEMM section.
Begin of SingleDGEMM section.
Scaled residual: 0.0177782
Node(s) with error 0
Node selected 0
Single DGEMM Gflop/s 6.114661
Current time (1741945236) is Fri Mar 14 09:40:36 2025

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2184533, Offset = 0
Total memory required = 0.0488 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 392 microseconds.
   (= 392 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.005288 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          90.3942       0.0004       0.0004       0.0004
Scale:         61.1458       0.0006       0.0006       0.0007
Add:           72.6957       0.0008       0.0007       0.0009
Triad:         76.5802       0.0007       0.0007       0.0008
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 90.394157
Average Copy GB/s 90.394157
Maximum Copy GB/s 90.394157
Minimum Scale GB/s 61.145798
Average Scale GB/s 61.145798
Maximum Scale GB/s 61.145798
Minimum Add GB/s 72.695698
Average Add GB/s 72.695698
Maximum Add GB/s 72.695698
Minimum Triad GB/s 76.580194
Average Triad GB/s 76.580194
Maximum Triad GB/s 76.580194
Current time (1741945236) is Fri Mar 14 09:40:36 2025

End of StarSTREAM section.
Begin of SingleSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2184533, Offset = 0
Total memory required = 0.0488 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 385 microseconds.
   (= 385 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.004544 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          97.1913       0.0004       0.0004       0.0004
Scale:         61.8263       0.0007       0.0006       0.0007
Add:           73.1181       0.0009       0.0007       0.0009
Triad:         78.1837       0.0008       0.0007       0.0009
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Node selected 0
Single STREAM Copy GB/s 97.191327
Single STREAM Scale GB/s 61.826333
Single STREAM Add GB/s 73.118058
Single STREAM Triad GB/s 78.183664
Current time (1741945236) is Fri Mar 14 09:40:36 2025

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 1
Vector size:               524288
Generation time:     0.017
Tuning:     0.003
Computing:     0.008
Inverse FFT:     0.007
max(|x-x0|): 1.371e-15
Gflop/s:     6.063
Current time (1741945236) is Fri Mar 14 09:40:36 2025

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.032
Tuning:     0.000
Computing:     0.014
Inverse FFT:     0.013
max(|x-x0|): 1.501e-15
Node(s) with error 0
Minimum Gflop/s 7.493471
Average Gflop/s 7.493471
Maximum Gflop/s 7.493471
Current time (1741945237) is Fri Mar 14 09:40:37 2025

End of StarFFT section.
Begin of SingleFFT section.
Vector size: 1048576
Generation time:     0.031
Tuning:     0.000
Computing:     0.015
Inverse FFT:     0.014
max(|x-x0|): 1.501e-15
Node(s) with error 0
Node selected 0
Single FFT Gflop/s 7.199725
Current time (1741945237) is Fri Mar 14 09:40:37 2025

End of SingleFFT section.
Begin of LatencyBandwidth section.
Current time (1741945237) is Fri Mar 14 09:40:37 2025

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    2560 
NB     :      80 
PMAP   : Column-major process mapping
P      :       1 
Q      :       1 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC11C2R4        2560    80     1     1               2.07              5.398e+00
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0056496 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1741945239) is Fri Mar 14 09:40:39 2025

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=1
MPI_Wtick=1.000000e-09
HPL_Tflops=0.00539834
HPL_time=2.07372
HPL_eps=1.11022e-16
HPL_RnormI=2.94787e-12
HPL_Anorm1=666.101
HPL_AnormI=663.835
HPL_Xnorm1=1494.04
HPL_XnormI=2.76479
HPL_BnormI=0.499975
HPL_N=2560
HPL_NB=80
HPL_nprow=1
HPL_npcol=1
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=C
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=1
HPLMinProcs=1
DGEMM_N=1477
StarDGEMM_Gflops=6.22428
SingleDGEMM_Gflops=6.11466
PTRANS_GBs=0.591815
PTRANS_time=0.0217121
PTRANS_residual=0
PTRANS_n=1280
PTRANS_nb=80
PTRANS_nprow=1
PTRANS_npcol=1
MPIRandomAccess_LCG_N=4194304
MPIRandomAccess_LCG_time=0.546842
MPIRandomAccess_LCG_CheckTime=0.0931826
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=16777216
MPIRandomAccess_LCG_GUPs=0.0306802
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=4194304
MPIRandomAccess_time=0.526637
MPIRandomAccess_CheckTime=0.110665
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=16777216
MPIRandomAccess_GUPs=0.0318573
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.249262
SingleRandomAccess_LCG_GUPs=0.237127
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.215552
SingleRandomAccess_GUPs=0.213596
STREAM_VectorSize=2184533
STREAM_Threads=1
StarSTREAM_Copy=90.3942
StarSTREAM_Scale=61.1458
StarSTREAM_Add=72.6957
StarSTREAM_Triad=76.5802
SingleSTREAM_Copy=97.1913
SingleSTREAM_Scale=61.8263
SingleSTREAM_Add=73.1181
SingleSTREAM_Triad=78.1837
FFT_N=1048576
StarFFT_Gflops=7.49347
SingleFFT_Gflops=7.19972
MPIFFT_N=524288
MPIFFT_Gflops=6.06343
MPIFFT_maxErr=1.37146e-15
MPIFFT_Procs=1
MaxPingPongLatency_usec=-1
RandomlyOrderedRingLatency_usec=-1
MinPingPongBandwidth_GBytes=-1
NaturallyOrderedRingBandwidth_GBytes=-1
RandomlyOrderedRingBandwidth_GBytes=-1
MinPingPongLatency_usec=-1
AvgPingPongLatency_usec=-1
MaxPingPongBandwidth_GBytes=-1
AvgPingPongBandwidth_GBytes=-1
NaturallyOrderedRingLatency_usec=-1
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=64
MemSpec=-1
MemVal=-1
MPIFFT_time0=3.75e-07
MPIFFT_time1=0.00131992
MPIFFT_time2=0.00153888
MPIFFT_time3=0.000238667
MPIFFT_time4=0.00397359
MPIFFT_time5=0.000902502
MPIFFT_time6=4.2e-08
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1741945239) is Fri Mar 14 09:40:39 2025

########################################################################
########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Apr  1 2024 at 06:02:28
Current time (1741946274) is Fri Mar 14 09:57:54 2025

Hostname: 'master'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    2560 
NB     :      80 
PMAP   : Column-major process mapping
P      :       1 
Q      :       1 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 1 processors (PowerofTwo)
Total Main table size = 2^22 = 4194304 words
PE Main table size = 2^22 = 4194304 words/PE
Default number of updates (RECOMMENDED) = 16777216
Number of updates EXECUTED = 16777216 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.808488 seconds
Real time used = 0.816907 seconds
0.020537498 Billion(10^9) Updates    per second [GUP/s]
0.020537498 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.135736 seconds
Verification:  Real time used = 0.137711 seconds
Found 0 errors in 4194304 locations (passed).
Current time (1741946275) is Fri Mar 14 09:57:55 2025

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.107239 seconds
Real time used = 0.107330 seconds
0.156314202 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.156314
Average GUP/s 0.156314
Maximum GUP/s 0.156314
Current time (1741946275) is Fri Mar 14 09:57:55 2025

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.111146 seconds
Real time used = 0.113152 seconds
0.148271893 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Node selected 0
Single GUP/s 0.148272
Current time (1741946275) is Fri Mar 14 09:57:55 2025

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 1 processors (PowerofTwo)
Total Main table size = 2^22 = 4194304 words
PE Main table size = 2^22 = 4194304 words/PE
Default number of updates (RECOMMENDED) = 16777216
Number of updates EXECUTED = 16777216 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.726610 seconds
Real time used = 0.726768 seconds
0.023084684 Billion(10^9) Updates    per second [GUP/s]
0.023084684 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.124982 seconds
Verification:  Real time used = 0.124985 seconds
Found 0 errors in 4194304 locations (passed).
Current time (1741946276) is Fri Mar 14 09:57:56 2025

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.115465 seconds
Real time used = 0.115507 seconds
0.145248185 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.145248
Average GUP/s 0.145248
Maximum GUP/s 0.145248
Current time (1741946277) is Fri Mar 14 09:57:57 2025

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.150569 seconds
Real time used = 0.150597 seconds
0.111404655 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Node selected 0
Single GUP/s 0.111405
Current time (1741946277) is Fri Mar 14 09:57:57 2025

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 1280
N: 1280
MB: 80
NB: 80
P: 1
Q: 1
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL  1280  1280  80  80   1   1     0.02 PASSED    0.569  0.00
CPU   1280  1280  80  80   1   1     0.02 PASSED    0.569  0.00
WALL  1280  1280  80  80   1   1     0.03 PASSED    0.472  0.00
CPU   1280  1280  80  80   1   1     0.03 PASSED    0.472  0.00
WALL  1280  1280  80  80   1   1     0.04 PASSED    0.308  0.00
CPU   1280  1280  80  80   1   1     0.04 PASSED    0.313  0.00
WALL  1280  1280  80  80   1   1     0.07 PASSED    0.184  0.00
CPU   1280  1280  80  80   1   1     0.07 PASSED    0.187  0.00
WALL  1280  1280  80  80   1   1     0.02 PASSED    0.184  0.00
CPU   1280  1280  80  80   1   1     0.02 PASSED    0.529  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1741946278) is Fri Mar 14 09:57:58 2025

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0148233
Node(s) with error 0
Minimum Gflop/s 3.979318
Average Gflop/s 3.979318
Maximum Gflop/s 3.979318
Current time (1741946279) is Fri Mar 14 09:57:59 2025

End of StarDGEMM section.
Begin of SingleDGEMM section.
Scaled residual: 0.0150275
Node(s) with error 0
Node selected 0
Single DGEMM Gflop/s 4.709111
Current time (1741946281) is Fri Mar 14 09:58:01 2025

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2184533, Offset = 0
Total memory required = 0.0488 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 759 microseconds.
   (= 759 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.007052 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          80.0595       0.0005       0.0004       0.0005
Scale:         59.9188       0.0006       0.0006       0.0007
Add:           59.5303       0.0009       0.0009       0.0009
Triad:         60.1680       0.0009       0.0009       0.0009
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 80.059480
Average Copy GB/s 80.059480
Maximum Copy GB/s 80.059480
Minimum Scale GB/s 59.918756
Average Scale GB/s 59.918756
Maximum Scale GB/s 59.918756
Minimum Add GB/s 59.530346
Average Add GB/s 59.530346
Maximum Add GB/s 59.530346
Minimum Triad GB/s 60.167955
Average Triad GB/s 60.167955
Maximum Triad GB/s 60.167955
Current time (1741946281) is Fri Mar 14 09:58:01 2025

End of StarSTREAM section.
Begin of SingleSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2184533, Offset = 0
Total memory required = 0.0488 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 742 microseconds.
   (= 742 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.006660 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          85.4499       0.0005       0.0004       0.0005
Scale:         59.9188       0.0007       0.0006       0.0007
Add:           64.0712       0.0009       0.0008       0.0009
Triad:         66.6646       0.0009       0.0008       0.0009
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Node selected 0
Single STREAM Copy GB/s 85.449938
Single STREAM Scale GB/s 59.918756
Single STREAM Add GB/s 64.071163
Single STREAM Triad GB/s 66.664622
Current time (1741946281) is Fri Mar 14 09:58:01 2025

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 1
Vector size:               524288
Generation time:     0.021
Tuning:     0.004
Computing:     0.011
Inverse FFT:     0.010
max(|x-x0|): 1.371e-15
Gflop/s:     4.669
Current time (1741946281) is Fri Mar 14 09:58:01 2025

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.037
Tuning:     0.000
Computing:     0.019
Inverse FFT:     0.019
max(|x-x0|): 1.501e-15
Node(s) with error 0
Minimum Gflop/s 5.567843
Average Gflop/s 5.567843
Maximum Gflop/s 5.567843
Current time (1741946281) is Fri Mar 14 09:58:01 2025

End of StarFFT section.
Begin of SingleFFT section.
Vector size: 1048576
Generation time:     0.035
Tuning:     0.000
Computing:     0.019
Inverse FFT:     0.017
max(|x-x0|): 1.501e-15
Node(s) with error 0
Node selected 0
Single FFT Gflop/s 5.381555
Current time (1741946281) is Fri Mar 14 09:58:01 2025

End of SingleFFT section.
Begin of LatencyBandwidth section.
Current time (1741946281) is Fri Mar 14 09:58:01 2025

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    2560 
NB     :      80 
PMAP   : Column-major process mapping
P      :       1 
Q      :       1 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC11C2R4        2560    80     1     1               2.51              4.463e+00
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0056496 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1741946284) is Fri Mar 14 09:58:04 2025

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=1
MPI_Wtick=1.000000e-09
HPL_Tflops=0.00446325
HPL_time=2.50818
HPL_eps=1.11022e-16
HPL_RnormI=2.94787e-12
HPL_Anorm1=666.101
HPL_AnormI=663.835
HPL_Xnorm1=1494.04
HPL_XnormI=2.76479
HPL_BnormI=0.499975
HPL_N=2560
HPL_NB=80
HPL_nprow=1
HPL_npcol=1
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=C
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=1
HPLMinProcs=1
DGEMM_N=1477
StarDGEMM_Gflops=3.97932
SingleDGEMM_Gflops=4.70911
PTRANS_GBs=0.18359
PTRANS_time=0.0247686
PTRANS_residual=0
PTRANS_n=1280
PTRANS_nb=80
PTRANS_nprow=1
PTRANS_npcol=1
MPIRandomAccess_LCG_N=4194304
MPIRandomAccess_LCG_time=0.726768
MPIRandomAccess_LCG_CheckTime=0.124985
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=16777216
MPIRandomAccess_LCG_GUPs=0.0230847
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=4194304
MPIRandomAccess_time=0.816907
MPIRandomAccess_CheckTime=0.137711
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=16777216
MPIRandomAccess_GUPs=0.0205375
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.145248
SingleRandomAccess_LCG_GUPs=0.111405
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.156314
SingleRandomAccess_GUPs=0.148272
STREAM_VectorSize=2184533
STREAM_Threads=1
StarSTREAM_Copy=80.0595
StarSTREAM_Scale=59.9188
StarSTREAM_Add=59.5303
StarSTREAM_Triad=60.168
SingleSTREAM_Copy=85.4499
SingleSTREAM_Scale=59.9188
SingleSTREAM_Add=64.0712
SingleSTREAM_Triad=66.6646
FFT_N=1048576
StarFFT_Gflops=5.56784
SingleFFT_Gflops=5.38155
MPIFFT_N=524288
MPIFFT_Gflops=4.6687
MPIFFT_maxErr=1.37146e-15
MPIFFT_Procs=1
MaxPingPongLatency_usec=-1
RandomlyOrderedRingLatency_usec=-1
MinPingPongBandwidth_GBytes=-1
NaturallyOrderedRingBandwidth_GBytes=-1
RandomlyOrderedRingBandwidth_GBytes=-1
MinPingPongLatency_usec=-1
AvgPingPongLatency_usec=-1
MaxPingPongBandwidth_GBytes=-1
AvgPingPongBandwidth_GBytes=-1
NaturallyOrderedRingLatency_usec=-1
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=64
MemSpec=-1
MemVal=-1
MPIFFT_time0=8.33e-07
MPIFFT_time1=0.0017582
MPIFFT_time2=0.00193441
MPIFFT_time3=0.000319625
MPIFFT_time4=0.00529749
MPIFFT_time5=0.0010865
MPIFFT_time6=1.67e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1741946284) is Fri Mar 14 09:58:04 2025

########################################################################