Connecting to host master01, port 5201
[  5] local 192.168.0.175 port 48432 connected to 192.168.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   335 MBytes  2.81 Gbits/sec   45    518 KBytes       
[  5]   1.00-2.00   sec   381 MBytes  3.19 Gbits/sec    0    577 KBytes       
[  5]   2.00-3.00   sec   374 MBytes  3.14 Gbits/sec  181    287 KBytes       
[  5]   3.00-4.00   sec   361 MBytes  3.03 Gbits/sec    0    411 KBytes       
[  5]   4.00-5.00   sec   335 MBytes  2.81 Gbits/sec    0    455 KBytes       
[  5]   5.00-6.00   sec   337 MBytes  2.83 Gbits/sec    0    468 KBytes       
[  5]   6.00-7.00   sec   348 MBytes  2.92 Gbits/sec   90    492 KBytes       
[  5]   7.00-8.00   sec   354 MBytes  2.97 Gbits/sec    0    492 KBytes       
[  5]   8.00-9.00   sec   331 MBytes  2.78 Gbits/sec    0    492 KBytes       
[  5]   9.00-10.00  sec   354 MBytes  2.97 Gbits/sec   90    341 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  3.44 GBytes  2.95 Gbits/sec  406             sender
[  5]   0.00-10.00  sec  3.44 GBytes  2.95 Gbits/sec                  receiver

iperf Done.