########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Apr  1 2024 at 06:02:28
Current time (1742407744) is Wed Mar 19 18:09:04 2025

Hostname: 'node01'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20352 
NB     :     192 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 4 processors (PowerofTwo)
Total Main table size = 2^28 = 268435456 words
PE Main table size = 2^26 = 67108864 words/PE
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 232362692 (for a TIME BOUND of 60.00 secs)
CPU time used = 15.420201 seconds
Real time used = 69.651609 seconds
0.003336071 Billion(10^9) Updates    per second [GUP/s]
0.000834018 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 3.844240 seconds
Verification:  Real time used = 28.930310 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1742407846) is Wed Mar 19 18:10:46 2025

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^26 = 67108864 words
Number of updates = 268435456
CPU time used  = 3.900407 seconds
Real time used = 3.908403 seconds
0.068681615 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 67108864 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.067720
Average GUP/s 0.068719
Maximum GUP/s 0.069572
Current time (1742407854) is Wed Mar 19 18:10:54 2025

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 2
Single GUP/s 0.092085
Current time (1742407859) is Wed Mar 19 18:10:59 2025

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 4 processors (PowerofTwo)
Total Main table size = 2^28 = 268435456 words
PE Main table size = 2^26 = 67108864 words/PE
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 206072256 (for a TIME BOUND of 60.00 secs)
CPU time used = 13.357247 seconds
Real time used = 63.704000 seconds
0.003234840 Billion(10^9) Updates    per second [GUP/s]
0.000808710 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 3.587589 seconds
Verification:  Real time used = 25.610193 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1742407952) is Wed Mar 19 18:12:32 2025

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^26 = 67108864 words
Number of updates = 268435456
CPU time used  = 3.948888 seconds
Real time used = 3.954761 seconds
0.067876533 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 67108864 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.067249
Average GUP/s 0.068260
Maximum GUP/s 0.069399
Current time (1742407960) is Wed Mar 19 18:12:40 2025

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 1
Single GUP/s 0.086014
Current time (1742407966) is Wed Mar 19 18:12:46 2025

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 10176
N: 10176
MB: 192
NB: 192
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 10176 10176 192 192   2   2     1.51 PASSED    0.550  0.00
CPU  10176 10176 192 192   2   2     0.25 PASSED    3.263  0.00
WALL 10176 10176 192 192   2   2     1.40 PASSED    0.550  0.00
CPU  10176 10176 192 192   2   2     0.28 PASSED    2.972  0.00
WALL 10176 10176 192 192   2   2     0.28 PASSED    0.550  0.00
CPU  10176 10176 192 192   2   2     0.19 PASSED    4.273  0.00
WALL 10176 10176 192 192   2   2     1.45 PASSED    0.550  0.00
CPU  10176 10176 192 192   2   2     0.27 PASSED    3.075  0.00
WALL 10176 10176 192 192   2   2     1.53 PASSED    0.541  0.00
CPU  10176 10176 192 192   2   2     0.25 PASSED    3.260  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1742407977) is Wed Mar 19 18:12:57 2025

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.00825096
Node(s) with error 0
Minimum Gflop/s 2.895007
Average Gflop/s 2.908762
Maximum Gflop/s 2.919252
Current time (1742408119) is Wed Mar 19 18:15:19 2025

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 2
Single DGEMM Gflop/s 4.339496
Current time (1742408214) is Wed Mar 19 18:16:54 2025

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 34516992, Offset = 0
Total memory required = 0.7715 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 10163 microseconds.
   (= 10163 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.718826 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          23.1987       0.0271       0.0238       0.0297
Scale:         17.9933       0.0434       0.0307       0.0848
Add:           15.6878       0.0564       0.0528       0.0684
Triad:         16.1309       0.0538       0.0514       0.0582
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 23.198717
Average Copy GB/s 23.198717
Maximum Copy GB/s 23.198717
Minimum Scale GB/s 17.993292
Average Scale GB/s 17.993292
Maximum Scale GB/s 17.993292
Minimum Add GB/s 15.687794
Average Add GB/s 15.687794
Maximum Add GB/s 15.687794
Minimum Triad GB/s 16.130918
Average Triad GB/s 16.130918
Maximum Triad GB/s 16.130918
Current time (1742408217) is Wed Mar 19 18:16:57 2025

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 2
Single STREAM Copy GB/s 41.500889
Single STREAM Scale GB/s 32.620047
Single STREAM Add GB/s 30.017643
Single STREAM Triad GB/s 31.416936
Current time (1742408218) is Wed Mar 19 18:16:58 2025

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 4
Vector size:             33554432
Generation time:     0.459
Tuning:     0.151
Computing:     1.967
Inverse FFT:     1.842
max(|x-x0|): 1.894e-15
Gflop/s:     2.133
Current time (1742408223) is Wed Mar 19 18:17:03 2025

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 16777216
Generation time:     0.718
Tuning:     0.001
Computing:     0.606
Inverse FFT:     0.586
max(|x-x0|): 2.061e-15
Node(s) with error 0
Minimum Gflop/s 3.321404
Average Gflop/s 3.440584
Maximum Gflop/s 3.549734
Current time (1742408226) is Wed Mar 19 18:17:06 2025

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 1
Single FFT Gflop/s 4.068225
Current time (1742408228) is Wed Mar 19 18:17:08 2025

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.213455 /   0.213455 /   0.213455 msecs
Bandwidth min / avg / max:      0.037 /      0.037 /      0.037 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.213455 msecs
estimation for ping pong:              19.210916 msecs
max number of ping pong pairs       =        520
max client pings = max server pongs =         22
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000628 /   0.098786 /   0.166512 msecs
Bandwidth min / avg / max:      0.048 /      4.238 /     12.746 MByte/s

Message Length: 2000000
Latency   min / avg / max:   9.589172 /   9.589172 /   9.589172 msecs
Bandwidth min / avg / max:    208.569 /    208.569 /    208.569 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        9.589172 msecs
estimation for ping pong:              76.713376 msecs
max number of ping pong pairs       =        391
max client pings = max server pongs =         19
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.072813 /   5.471793 /  10.293302 msecs
Bandwidth min / avg / max:    194.301 /   4756.361 /  27467.623 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.154414 msec
Natural Order Bandwidth:         0.051809 MB/s
Avg Random Order Latency:        0.175208 msec
Avg Random Order Bandwidth:      0.045660 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           7.870220 msec
Natural Order Bandwidth:       254.122494 MB/s
Avg Random Order Latency:       11.499891 msec
Avg Random Order Bandwidth:    173.914689 MB/s

Execution time (wall clock)      =     8.216 sec on 4 processes
 - for cross ping_pong latency   =     0.217 sec
 - for cross ping_pong bandwidth =     0.707 sec
 - for ring latency              =     1.771 sec
 - for ring bandwidth            =     5.521 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.166512 msecs
Randomly Ordered Ring Latency:         0.175208 msecs
Min Ping Pong Bandwidth:             194.301119 MB/s
Naturally Ordered Ring Bandwidth:    254.122494 MB/s
Randomly  Ordered Ring Bandwidth:    173.914689 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000628 /   0.098786 /   0.166512 msecs
Bandwidth min / avg / max:    194.301 /   4756.361 /  27467.623 MByte/s
Ring:
On naturally ordered ring: latency=      0.154414 msec, bandwidth=    254.122494 MB/s
On randomly  ordered ring: latency=      0.175208 msec, bandwidth=    173.914689 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 4 processes
 The Ping Pong measurements were done on 
  -          12 pairs of processes for latency benchmarking, and 
  -          12 pairs of processes for bandwidth benchmarking, 
 out of 4*(4-1) =         12 possible combinations on 4 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1742408236) is Wed Mar 19 18:17:16 2025

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20352 
NB     :     192 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       20352   192     2     2             528.41              1.064e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0038828 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1742408770) is Wed Mar 19 18:26:10 2025

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=4
MPI_Wtick=1.000000e-09
HPL_Tflops=0.0106367
HPL_time=528.41
HPL_eps=1.11022e-16
HPL_RnormI=4.551e-09
HPL_Anorm1=5170.38
HPL_AnormI=5168.82
HPL_Xnorm1=339365
HPL_XnormI=100.359
HPL_BnormI=0.499989
HPL_N=20352
HPL_NB=192
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=5874
StarDGEMM_Gflops=2.90876
SingleDGEMM_Gflops=4.3395
PTRANS_GBs=0.540888
PTRANS_time=1.53157
PTRANS_residual=0
PTRANS_n=10176
PTRANS_nb=192
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=268435456
MPIRandomAccess_LCG_time=63.704
MPIRandomAccess_LCG_CheckTime=25.6102
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=206072256
MPIRandomAccess_LCG_GUPs=0.00323484
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=268435456
MPIRandomAccess_time=69.6516
MPIRandomAccess_CheckTime=28.9303
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=232362692
MPIRandomAccess_GUPs=0.00333607
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=67108864
StarRandomAccess_LCG_GUPs=0.0682604
SingleRandomAccess_LCG_GUPs=0.086014
RandomAccess_N=67108864
StarRandomAccess_GUPs=0.0687189
SingleRandomAccess_GUPs=0.0920854
STREAM_VectorSize=34516992
STREAM_Threads=1
StarSTREAM_Copy=23.1987
StarSTREAM_Scale=17.9933
StarSTREAM_Add=15.6878
StarSTREAM_Triad=16.1309
SingleSTREAM_Copy=41.5009
SingleSTREAM_Scale=32.62
SingleSTREAM_Add=30.0176
SingleSTREAM_Triad=31.4169
FFT_N=16777216
StarFFT_Gflops=3.44058
SingleFFT_Gflops=4.06822
MPIFFT_N=33554432
MPIFFT_Gflops=2.13257
MPIFFT_maxErr=1.89431e-15
MPIFFT_Procs=4
MaxPingPongLatency_usec=166.512
RandomlyOrderedRingLatency_usec=175.208
MinPingPongBandwidth_GBytes=0.194301
NaturallyOrderedRingBandwidth_GBytes=0.254122
RandomlyOrderedRingBandwidth_GBytes=0.173915
MinPingPongLatency_usec=0.627625
AvgPingPongLatency_usec=98.7862
MaxPingPongBandwidth_GBytes=27.4676
AvgPingPongBandwidth_GBytes=4.75636
NaturallyOrderedRingLatency_usec=154.414
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=8.75e-07
MPIFFT_time1=0.562137
MPIFFT_time2=0.0821159
MPIFFT_time3=0.568816
MPIFFT_time4=0.215409
MPIFFT_time5=0.510261
MPIFFT_time6=5e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1742408770) is Wed Mar 19 18:26:10 2025

########################################################################